server.port=18080

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

spring.data.mongodb.uri=mongodb://tiefblau:admin@localhost/file_manage?authSource=file_manage&authMechanism=SCRAM-SHA-1

location.prefix=/users/tiefblau/var/file_manage

login.username=admin
login.password=admin